<RCC>
    <qresource prefix="/images">
        <file alias="zoom_out.png">icons/zoom_out.png</file>
        <file alias="bin.png">icons/bin.png</file>
        <file alias="designmoo.png">icons/designmoo.png</file>
        <file alias="dialog.png">icons/dialog.png</file>
        <file alias="door_out.png">icons/door_out.png</file>
        <file alias="draw_line.png">icons/draw_line.png</file>
        <file alias="draw_polygon.png">icons/draw_polygon.png</file>
        <file alias="folder.png">icons/folder.png</file>
        <file alias="measure.png">icons/measure.png</file>
        <file alias="qt80x80.png">icons/qt80x80.png</file>
        <file alias="zoom_in.png">icons/zoom_in.png</file>
        <file alias="Microhardness.png">icons/Microhardness.png</file>
        <file alias="app_icon.svg">icons/app_icon.svg</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="en.qm">lang/en.qm</file>
        <file alias="ru.qm">lang/ru.qm</file>
        <file alias="uk.qm">lang/uk.qm</file>
    </qresource>
</RCC>
