<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>748</width>
        <height>490</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowIcon">
      <iconset resource="AreaPixAnalizer.qrc">
        <normaloff>:/images/app_icon.svg</normaloff>:/images/app_icon.svg</iconset>
    </property>
    <widget class="QWidget" name="centralWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
          <widget class="QSplitter" name="splitter">
            <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="opaqueResize">
              <bool>false</bool>
            </property>
            <property name="childrenCollapsible">
              <bool>false</bool>
            </property>
            <widget class="QGraphicsView" name="ImageView">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                </sizepolicy>
              </property>
              <property name="maximumSize">
                <size>
                  <width>16777215</width>
                  <height>16777215</height>
                </size>
              </property>
            </widget>
            <widget class="QFrame" name="MainPlot">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>0</width>
                  <height>150</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>16777215</width>
                  <height>300</height>
                </size>
              </property>
              <property name="sizeIncrement">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="baseSize">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
                <enum>QFrame::Shadow::Sunken</enum>
              </property>
              <property name="lineWidth">
                <number>1</number>
              </property>
            </widget>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menuBar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>748</width>
          <height>33</height>
        </rect>
      </property>
      <widget class="QMenu" name="menu">
        <property name="title">
          <string>File</string>
        </property>
        <addaction name="Exit_action" />
      </widget>
      <widget class="QMenu" name="menu_2">
        <property name="title">
          <string>Image</string>
        </property>
        <addaction name="OpenImage_action" />
        <addaction name="FillBlackWhite_action" />
        <addaction name="separator" />
        <addaction name="Make_bigger_action" />
        <addaction name="Make_Smaller_action" />
        <addaction name="separator" />
        <addaction name="ClearMarkers_action" />
      </widget>
      <widget class="QMenu" name="menu_3">
        <property name="title">
          <string>Mode</string>
        </property>
        <widget class="QMenu" name="menu_4">
          <property name="title">
            <string>Units</string>
          </property>
          <addaction name="SetPix_action" />
          <addaction name="SetMkm_action" />
          <addaction name="SetPercent_action" />
        </widget>
        <addaction name="Line_action" />
        <addaction name="Area_action" />
        <addaction name="CalibrMode_action" />
        <addaction name="Microhardness_action" />
        <addaction name="BlackWhite_action" />
        <addaction name="separator" />
        <addaction name="SetScale_action" />
        <addaction name="Set_Force_action" />
        <addaction name="menu_4" />
      </widget>
      <widget class="QMenu" name="menu_5">
        <property name="title">
          <string>Help</string>
        </property>
        <addaction name="Update_action" />
        <addaction name="separator" />
        <addaction name="About_action" />
        <addaction name="AboutQt_action" />
      </widget>
      <widget class="QMenu" name="menu_6">
        <property name="title">
          <string>View</string>
        </property>
        <widget class="QMenu" name="menu_7">
          <property name="title">
            <string>Language</string>
          </property>
          <addaction name="UkrainianLang_action" />
          <addaction name="EnglishLang_action" />
          <addaction name="RussianLang_action" />
        </widget>
        <addaction name="menu_7" />
      </widget>
      <addaction name="menu" />
      <addaction name="menu_2" />
      <addaction name="menu_3" />
      <addaction name="menu_6" />
      <addaction name="menu_5" />
    </widget>
    <widget class="QToolBar" name="mainToolBar">
      <attribute name="toolBarArea">
        <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
        <bool>false</bool>
      </attribute>
    </widget>
    <widget class="QStatusBar" name="statusBar" />
    <action name="Exit_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/door_out.png</normaloff>:/images/door_out.png</iconset>
      </property>
      <property name="text">
        <string>Exit</string>
      </property>
    </action>
    <action name="OpenImage_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
      </property>
      <property name="text">
        <string>Open...</string>
      </property>
    </action>
    <action name="FillBlackWhite_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/dialog.png</normaloff>:/images/dialog.png</iconset>
      </property>
      <property name="text">
        <string>Fill black/white</string>
      </property>
    </action>
    <action name="Line_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/draw_line.png</normaloff>:/images/draw_line.png</iconset>
      </property>
      <property name="text">
        <string>Line</string>
      </property>
    </action>
    <action name="Area_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/draw_polygon.png</normaloff>:/images/draw_polygon.png</iconset>
      </property>
      <property name="text">
        <string>Area</string>
      </property>
    </action>
    <action name="CalibrMode_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/measure.png</normaloff>:/images/measure.png</iconset>
      </property>
      <property name="text">
        <string>Calibration</string>
      </property>
    </action>
    <action name="SetScale_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/dialog.png</normaloff>:/images/dialog.png</iconset>
      </property>
      <property name="text">
        <string>Set Scale...</string>
      </property>
      <property name="toolTip">
        <string>Set Scale...</string>
      </property>
    </action>
    <action name="Make_bigger_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/zoom_in.png</normaloff>:/images/zoom_in.png</iconset>
      </property>
      <property name="text">
        <string>Zoom In</string>
      </property>
    </action>
    <action name="Make_Smaller_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/zoom_out.png</normaloff>:/images/zoom_out.png</iconset>
      </property>
      <property name="text">
        <string>Zoom Out</string>
      </property>
    </action>
    <action name="BlackWhite_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/designmoo.png</normaloff>:/images/designmoo.png</iconset>
      </property>
      <property name="text">
        <string>Black / White</string>
      </property>
    </action>
    <action name="ClearMarkers_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/bin.png</normaloff>:/images/bin.png</iconset>
      </property>
      <property name="text">
        <string>Clear Markers</string>
      </property>
    </action>
    <action name="SetPix_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Pixels</string>
      </property>
    </action>
    <action name="SetMkm_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="enabled">
        <bool>false</bool>
      </property>
      <property name="text">
        <string>Micrometers</string>
      </property>
    </action>
    <action name="SetPercent_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Percent</string>
      </property>
    </action>
    <action name="Set_Force_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/dialog.png</normaloff>:/images/dialog.png</iconset>
      </property>
      <property name="text">
        <string>Set Force...</string>
      </property>
      <property name="toolTip">
        <string>Set Force...</string>
      </property>
    </action>
    <action name="Microhardness_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/Microhardness.png</normaloff>:/images/Microhardness.png</iconset>
      </property>
      <property name="text">
        <string>Microhardness</string>
      </property>
    </action>
    <action name="Update_action">
      <property name="text">
        <string>Update</string>
      </property>
    </action>
    <action name="About_action">
      <property name="text">
        <string>About...</string>
      </property>
    </action>
    <action name="AboutQt_action">
      <property name="icon">
        <iconset resource="AreaPixAnalizer.qrc">
          <normaloff>:/images/qt80x80.png</normaloff>:/images/qt80x80.png</iconset>
      </property>
      <property name="text">
        <string>About Qt...</string>
      </property>
    </action>
    <action name="EnglishLang_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>English</string>
      </property>
    </action>
    <action name="UkrainianLang_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Ukrainian</string>
      </property>
    </action>
    <action name="RussianLang_action">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Russian</string>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <resources>
    <include location="AreaPixAnalizer.qrc" />
  </resources>
  <connections>
    <connection>
      <sender>Exit_action</sender>
      <signal>triggered()</signal>
      <receiver>MainWindow</receiver>
      <slot>close()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>-1</x>
          <y>-1</y>
        </hint>
        <hint type="destinationlabel">
          <x>307</x>
          <y>244</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>
